# Tproject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/tier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tier/: MainActivity.kt  TierApplication.kt
app/src/main/java/app/tier/api/: ApiResponse.json  TierApi.kt
app/src/main/java/app/tier/di/component/: AppComponent.kt
app/src/main/java/app/tier/di/module/: AppModule.kt  BuildersModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/app/tier/persistence/: CityInfo.kt  Vehicle.kt  VehicleDao.kt  VehicleDatabase.kt
app/src/main/java/app/tier/repository/: VehicleRepository.kt
app/src/main/java/app/tier/ui/: MainActivity.kt
app/src/main/java/app/tier/ui/login/: LoginViewModelFactory.kt  UserFragment.kt
app/src/main/java/app/tier/ui/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/tier/: ExampleUnitTest.kt
app/src/test/java/app/tier/repository/: VehicleRepositoryTest.kt
app/src/test/java/app/tier/util/: ApiUtil.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
